# api_cucumber

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ilia/: App.java
src/main/java/features/: Usuario.feature
src/main/java/paginas/: RestAssured.java
src/main/java/runners/: UsuarioRunner.java
src/main/java/steps/: UsuarioStepdefs.java
src/main/resources/features/: Usuario.feature
src/test/java/br/com/ilia/: AppTest.java
src/test/java/paginas/: RestAssured.java
src/test/java/restassuredapi/features/: Usuario.feature
